[settings]
#path to save model
save_dir=./antigenTCR_training_log/
#path to save prediction result
output=./antigenTCR_Output/seq-level/
#multiprocessing
num_process=8
#size of GCN hidden layer
hidden_size=128
#number of GCN layers
depth=5
#size of top-k pooling
k=20
#number of attenion heads
heads=4
#optimizer type
optim=SGD
#learning rate
lr=0.0001
#size of mini-batch
batchsize=32
#where to decay lr
lr_decay_epochs=200,400
#decay rate for learning rate
lr_decay_rate=0.5
#using cosine annealing, 0 is False and 1 is True
cosine=0
#weight decay
weight_decay=0
#momentum
momentum=0.9
#training cycles
epochs=700
#validation frequency
print_freq=5
#save frequency
save_freq=10
#k-fold cross-validation
fold=1