[settings]
#path to save model
save_dir=./antigenHLAII_finetune_log/
#path to save prediction result
output=./antigenHLAII_Output/atom-level/
#size of GCN hidden layer
hidden_size=64
#number of GCN layers
depth=5
#size of top-k pooling
k=15
#number of attenion heads
heads=4
#learning rate
lr=0.001
#size of mini-batch
batchsize=1
#where to decay lr
lr_decay_epochs=100
#decay rate for learning rate
lr_decay_rate=0.5
#using cosine annealing, 0 is False and 1 is True
cosine=0
#weight decay
weight_decay=0
#training cycles
epochs=200
#validation frequency
print_freq=5
#save frequency
save_freq=10